spring.datasource.url=jdbc:sybase:Tds:10.130.73.11:9650/nomina_historica
spring.datasource.username=intcronlosadac
spring.datasource.password=62G6hDkMXK5myn
spring.datasource.driver-class-name=com.sybase.jdbc4.jdbc.SybDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SybaseDialect
